/* Start Variables */
:root {
    --main-color: #0072e1;
    --secondary-color: #7c7c7c;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* Start Global Rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}

/* End Global Rules */
/* Start Special Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* End Special Components */


.Header {
    padding: 20px;
}
.Header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Header .logo {
    width: 120px;
}
.Header .links {
    position: relative;
}
.Header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.Header .links:hover ul {
    display: block;
}
.Header .links .icon {
    width: 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.Header .links .icon span{
    background-color: #37393B;
    margin-bottom: 5px;
    height: 2px;
}
.Header .links .icon span:first-child {
    width: 100%;
}
.Header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.Header .links .icon span:last-child {
    width: 100%;
}
.Header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #eeeeee;
    min-width: 200px;
    right: 0;
    top: calc(100% + 41px);
    display: none;
    z-index: 1;
}
.Header .links ul::before {
    content: '';
    border-width: 30px;
    border-style: solid;
    border-color: transparent transparent #eeeeee transparent;
    position: absolute;
    right: 2px;
    top: -50px;
}
.Header .links ul li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 15px;
    transition: var(--main-duration);
}
.Header .links ul li a:hover {
    padding-left: 25px;
}
.Header .links ul li:not(:last-child) a {
    border-bottom: 1px #e3e3e3 solid;
}

/* Start Landing Section */
.landing {
    background-image: url(../images/mountains.webp);
    background-size: cover;
    height: calc(100vh - 103px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50% , -50%);
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

/* Start Feature Section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .srv i {
    font-size: 40px;
    flex-basis: 60px;
    color: var(--main-color);
}
.services .srv .text {
    flex-basis: auto;
    margin-top: 0px;
    margin-left: 20px;

}
.services .srv h3 {
    margin-top: 0;
}
.services .srv p {
    color: #777;
}
.services .services-content .image {
    width: 200px;
    height: 230px;
    margin: 35px;
    position: relative;
}
.services .services-content .image-column {
    padding-left: 50px;
}
.services .services-content img {
    height: inherit;
    width: inherit;
}
.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    height: 300px;
    width: 100px;
    top: -35px;
    right: -100px;
    z-index: -1;
}
@media (max-width: 676px){
    .services .services-content .image {
        display: none;
    }
}

/* Start Portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}
.portfolio .card img {
    max-width: 100%;
    height: 100%;
}
.portfolio .card .info {
    padding: 20px;
}
.portfolio .card .info h3 {
    margin: 0;
}
.portfolio .card .info p {
    color: #777;
}
/* Start About Section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px){
    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 220px;
    height: 280px;
    /* left: 50px; */
}
.about-content img {
    width: 100%;
    height: 100%;
}
.about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 40px);
    top: -20px;
    left: -50px;
    z-index: -1;
}
.about-content .image::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 180px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -20px;
    right: -115px;
    z-index: -1
}
.about-content .text {
    flex-basis: calc(100% - 450px);
}
@media (max-width: 991px){
    .about-content .text {
        margin-top: 50px;
    }
}
.about-content .text p:first-of-type {
    font-size: 18px;
    font-weight: bold;
    margin: 0px 0px 40px;
    line-height: 2;

}
.about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* Start Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
    font-size: 25px;
    }
}
  /* End Contact */
  /* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
  /* End Footer */