/* Global Variables */
:root {
    --main-color: #4497B3;
    --transperant-color: rgb(25 55 65 / 70%);
    --main-duration: 0.3s;
    --section-padding: 100px;
    /* --secondary-color: #00b540; */
    /* --tertiary-color: #AC70FF; */
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
  /* End Global Rules */
  /* Start Components */
.section {
    padding: 100px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 75px;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    line-height: 2;
    width: 550px;
    max-width: 100%;
    margin: 0px auto 100px;
    color: #777;
}
   /* End Components */
  /* Start Header */
header {
    position: absolute;
    z-index: 2;
    left: 0px;
    width: 100%;
}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: white;
    width: calc(100% - 30px);
    bottom: 0px;
}
header img {
    height: 60px;
}
header #logo {
    -webkit-mix-blend-mode: multiply;
    -moz-mix-blend-mode: multiply;
    mix-blend-mode: multiply;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media (min-width: 768px){
    header nav .toggle-menu {
        display: none
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 30px 15px;
    transition: var(--main-duration);
    position: relative;
    z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding: 30px 40px;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: calc(50% - 10px);
    right: 0px;
}
header nav .form::before {
    content: "";
    position: absolute;
    height: 30px;
    background-color: white;
    width: 1px;
    top: 15px;
    right: 40px;
}
  /* End Header */
  /* Start Landing */
.landing {
    position: relative;
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 40%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 45px;
    background-color: var(--transperant-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .icon-change {
    position: absolute;
    font-size: 32px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 768px) {
    .landing .icon-change {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 15px;
} 
.landing .fa-angle-right {
    right: 15px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
  /* End Landing */
/* Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-container .srv-box {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}
.services .services-container .srv-box i {
    flex-basis: 70px;
    margin-right: 40px;
}
@media (max-width: 767px){
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;  
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .srv-box i {
        margin: 0 0 20px;
    }
}
.services .services-container .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;

}
.services .services-container .srv-box p{
    line-height: 2;
    color: #777;
}
/* End Services Section */
/* Start Design Section */
.design {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design.webp);
    height: 600px;
    background-size: cover;
}
.design::before{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
}
.design  .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 60px;
    background-color: var(--transperant-color);
    color: white;
    display: flex;
    flex-direction: column;
}
@media (max-width: 767px){
    .design  .text {
    width: 100%;
}
}
.design  .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design  .text ul li {
    padding: 15px;
}
.design  .text ul li::before {
    content: '\f390';
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    margin-right: 15px;
}
/* End Design Section */
/* Start Portfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .shuffle li {
    padding: 12px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;

}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    flex-basis: 100%;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container img {
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .caption {
    position: absolute;
    background-color: white;
    padding: 15px 25px;
    width: 100%;
    bottom: -100px;
    left: 0;
    transition: 0.3s;
}
.portfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .caption p {
    color: var(--main-color);
}
.portfolio .more {
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    padding: 15px 20px;
}
/* End Portfolio Section */
/* Start Video Section */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 40%);
}
.video video {
    width: 100%;
    object-fit: cover;
    height: 750px;
}
.video .text {
    background-color: var(--transperant-color);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    position: absolute;
    left: 0;
    text-align: center;
}
.video .text h2 {
    text-transform: uppercase;
    color: white;
    margin-bottom: 30px;
    font-weight: normal;
}
.video .text p {
    color: white;
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    border: none;
    padding: 15px 25px;
    color: white;
    text-transform: uppercase
}

/* End Video Section */
/* Start About section */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    position: relative;
    overflow: hidden;
}
.about .main-heading p {
    margin: 0px auto !important;
}
.about img {
    width: 100%;
    aspect-ratio: 1 / 0.7;
    position: relative;
    top: -80px;
    z-index: -1;
}
@media (max-width: 767px ){
    .about img {
        top: 0;
    }
}
/* End About Section */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 75%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transperant-color);
    padding: 50px;
    color: white;
}
@media (max-width: 767px) {
    .stats .container .box {
    flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
    flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
    flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 25px;
}
.stats .container .box .number {
    font-size: 45px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.skills .container > div > p {
    line-height: 2;
    margin-bottom: 60px;
    color: #777;
    text-align: center;
}
.skills .testimonials .testi-box {
    display: flex;
    padding: 15px;
    margin-bottom: 25px;
}
.skills .testimonials .testi-box img {
    width: 120px;
    margin-right: 20px;
}
.skills .testimonials .testi-box .text {
    padding-top: 10px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.skills .testimonials .testi-box .text p {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
@media (max-width: 767px) {
    .skills .testimonials .testi-box {
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .testi-box img {
        margin: 0 auto 20px;
    }
}
.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}
.skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .progress-holder {
    margin-bottom: 40px;
}
.skills .our-skills .progress-holder h4  {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.skills .our-skills .progress-holder .progress {
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .progress-holder .progress span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .progress-holder .progress span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px 0;
    top: -40px;
    right: -18px;
    border-radius: 5px;
    width: 40px;
    text-align: center
}
.skills .our-skills .progress-holder .progress span::after {
    content: '';
    position: absolute;
    border: 8px solid transparent;
    border-top: 8px solid black;
    right: -8px;
    top: -15px
}
/* End Skills */
/* Start Quotes */
.quotes {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.quotes::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 75%);
}
.quotes .container {
    position: relative;
}
.quotes .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quotes .container q::before {
    content: '\f10d';
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
}
.quotes .container q::after {
    content: '\f10e';
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
}
/* End Quotes */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
  /* End Pricing */
  /* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/myPhoto.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
    height: 50px;
}
.subscribe .container form i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    background: transparent;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container form input[type="submit"] {
    border: 1px solid white;
    border-left: none;
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    text-transform: uppercase;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
        text-align: center;
    }
}

  /* End Subscribe */
  /* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
}
.contact .content form {
    flex-basis: 70%;    
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea {
    height: 200px;
}
.contact .content form input[type="submit"]{
    display: flex;
    margin-left: auto;
    background: var(--main-color);
    padding: 20px;
    border: none;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .info {
        text-align: center;
        margin-bottom: 40px;
    }
}
.contact .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .info address {
    color: #777;
    line-height: 2;
}
  /* End Contact */
  /* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/myPhoto.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
    width: 64px
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 5px auto 20px;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */